<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="wap-font-scale" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="css/cui.css" />
	<link rel="stylesheet" href="css/lib.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>
    
    <!-- 头部 -->
    <div class="hd-top">
        <div class="wp">
            <div class="left">欢迎您来到洛阳中德重工有限公司网站！</div>
            <div class="right">
                <div class="tel"><i class="icon1 hd1"></i>7*24小时热线：0379-67399999</div>
                <div class="link">
                    <a href="" class="cn"><i class="icon1 hd2"></i>中文网站 </a>|
                    <a href="" class="en">English</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="wp">
            <div class="menuBtn"></div>
            <div class="logo">
                <a href=""><img src="images/logo.jpg" alt=""></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">关于中德</a></li>
                    <li><a href="">产品中心</a></li>
                    <li><a href="">解决方案</a></li>
                    <li><a href="">服务支持</a></li>
                    <li><a href="">新闻中心</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 头部 end-->

    <!--banner-->
    <div class="banner">
        <div class="slider">
            <div class="items"><a href=""><img src="images/banner1.jpg" alt=""></a></div>
            <div class="items"><a href=""><img src="images/banner2.jpg" alt=""></a></div>
            <div class="items"><a href=""><img src="images/banner3.jpg" alt=""></a></div>
            <div class="items"><a href=""><img src="images/banner4.jpg" alt=""></a></div>
        </div>
    </div>
    <!--banner end-->

    <!-- 主内容 -->
    <div class="main">
        <div class="row-index1">
            <div class="wp">
                <div class="g-tit1">
                    <h4>以创新技术塑造高端品质，赢得全球点赞</h4>
                    <p>中德重工专注于矿山机械的研发、生产与销售，并提供专业的解决方案和成熟的配套产品，赢得了全球100多个国家客户的高度称赞。</p>
                </div>
                <div class="img-txt">
                    <div class="col-l">
                        <div class="txt">
                            <h4>我们致力于开发智能解决方案，实现可持续发展<a href="#m-pop1" class="ico myfancy"></a></h4>
                            <p>始建于1959年，四十多年来为中国经济建设做出了巨大贡献。1995年改制为股份制企业， 2006年从老厂区迁入洛新工业园区大型现代化工业厂房。占地98000平方米，拥有62000平 方米现代化重型工业厂房，在线员工2800余人，是中国重型矿山机械生产出口基地</p>
                        </div>
                        <ul class="ul-word1">
                            <li>
                                <h4><em>40</em>年</h4>
                                <p>大型矿山机械制造史</p>
                            </li>
                            <li>
                                <h4><em>10</em>万家客户</h4>
                                <p>值得信赖的合作伙伴和服务商</p>
                            </li>
                            <li>
                                <h4><em>7*24</em>小时</h4>
                                <p>真正提供技术支持</p>
                            </li>
                            <li>
                                <h4><em>60</em>秒</h4>
                                <p>人工实时响应</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-r">
                        <a href="" class="img"><img src="images/img1.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-index2">
            <div class="index-pro1">
                <div class="wp">
                    <div class="col-l">
                        <div class="txt">
                            <h4>我们能为您提供的产品</h4>
                            <p>质量成就品牌，创新引领发展，中德重工不断开拓创新、积极进取，加强与国际方面的技术合作， 研发生产的设备技术先进，品质有保障。</p>
                        </div>
                        <ul class="ul-word2">
                            <li><a href="">砂石设备</a></li>
                            <li><a href="">选矿设备</a></li>
                            <li><a href="">磨粉设备</a></li>
                            <li><a href="">建材设备</a></li>
                        </ul>
                    </div>
                    <div class="col-r">
                        <div class="index-slider1">
                            <div class="slider">
                                <div class="items">
                                    <a href="">
                                        <div class="img">
                                            <img src="images/epo.png" alt="">
                                        </div>
                                        <p>圆锥破碎机</p>
                                    </a>
                                </div>
                                <div class="items">
                                    <div class="img">
                                        <img src="images/qiumo.png" alt="">
                                    </div>
                                    <p>颚式破碎机</p>
                                </div>
                                <div class="items">
                                    <div class="img">
                                        <img src="images/yzp.png" alt="">
                                    </div>
                                    <p>球磨机</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wp">
                <ul class="ul-index-pro1">
                    <li>
                        <a href="" class="items">
                            <div class="img">
                                <img src="images/in1.jpg" alt="">
                            </div>
                            <p>颚式破碎机</p>
                        </a>
                    </li>
                    <li>
                        <a href="" class="items">
                            <div class="img">
                                <img src="images/in2.jpg" alt="">
                            </div>
                            <p>圆锥破碎机</p>
                        </a>
                    </li>
                    <li>
                        <a href="" class="items">
                            <div class="img">
                                <img src="images/in3.jpg" alt="">
                            </div>
                            <p>球磨机</p>
                        </a>
                    </li>
                    <li>
                        <a href="" class="items">
                            <div class="img">
                                <img src="images/in4.jpg" alt="">
                            </div>
                            <p>移动破碎站</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="wp">
            <div class="row-index3">
                <div class="g-tit1">
                    <h4>新闻中心</h4>
                    <p>这里，中德人用心记录着中德发生的一切，无论是公司新闻、行业聚焦，还是视频新闻，都将及时准确的呈现给每一位读者……</p>
                </div>
                <div class="img-txt2">
                    <a href="" class="img">
                        <div class="pic">
                            <img src="images/img2.jpg" alt="">
                            <p>梦想启航，共筑辉煌——2018中德再出发</p>
                        </div>
                    </a>
                    <ul class="ul-word3">
                        <li>
                            <div class="date">
                                <em>13</em>
                                <span>2018-04</span>
                            </div>
                            <a href="" class="con">
                                <h4>建筑垃圾填满污水管  既危险又破坏环境"</h4>
                                <p>建筑垃圾的再处理是近些年比较火爆的投资项目，原料便宜，加工后的附加值高，用途广泛，而且政府也大力支持这方面的项目，所以投资建筑垃圾处…</p>
                            </a>
                        </li>
                        <li>
                            <div class="date">
                                <em>13</em>
                                <span>2018-04</span>
                            </div>
                            <a href="" class="con">
                                <h4>建筑垃圾填满污水管  既危险又破坏环境"</h4>
                                <p>建筑垃圾的再处理是近些年比较火爆的投资项目，原料便宜，加工后的附加值高，用途广泛，而且政府也大力支持这方面的项目，所以投资建筑垃圾处…</p>
                            </a>
                        </li>
                        <li>
                            <div class="date">
                                <em>13</em>
                                <span>2018-04</span>
                            </div>
                            <a href="" class="con">
                                <h4>建筑垃圾填满污水管  既危险又破坏环境"</h4>
                                <p>建筑垃圾的再处理是近些年比较火爆的投资项目，原料便宜，加工后的附加值高，用途广泛，而且政府也大力支持这方面的项目，所以投资建筑垃圾处…</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 主内容 end-->

    <!-- 底部 -->
    <div class="fd">
        <div class="fd-top">
            <div class="wp">
                <dl class="fd-dl">
                    <dt>关于中德</dt>
                    <dd>
                        <a href="">关于中德</a>
                        <a href="">服务支持</a>
                        <a href="">客户案例</a>
                        <a href="">联系我们</a>
                    </dd>
                </dl>
                <dl class="fd-dl">
                    <dt>推荐产品</dt>
                    <dd>
                        <a href="">颚式破碎机</a>
                        <a href="">圆锥破碎机</a>
                        <a href="">制砂机</a>
                        <a href="">球磨机</a>
                    </dd>
                </dl>
                <dl class="fd-dl">
                    <dt>产品分类</dt>
                    <dd>
                        <a href="">砂石设备</a>
                        <a href="">选矿设备</a>
                        <a href="">建材设备</a>
                        <a href="">磨粉设备</a>
                    </dd>
                </dl>
                <dl class="fd-dl">
                    <dt>新闻中心</dt>
                    <dd>
                        <a href="">产品知识</a>
                        <a href="">企业新闻</a>
                    </dd>
                </dl>
                <dl class="fd-dl last">
                    <dt>联系我们</dt>
                    <dd>
                        <p>公司名称：洛阳中德重工有限公司</p>
                        <p>销售热线：0379-67399999</p>
                        <p>公司地址：中国·洛阳·新安县洛新工业区洛新大道</p>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="copyright">
            <div class="wp">版权：洛阳中德重工有限公司所有豫ICP备09002896号</div>
        </div>
    </div>
    <!-- 底部 end-->
    
    <!-- 视频 -->
    <div class="m-pop" id="m-pop1">
        <div class="pop-bg"></div>
        <div class="inner">
            <div class="close"></div>
            <video>
                <embed width="100%" height="100%" wmode="Opaque" flashvars="autostart=true&amp;file=/images/zdzg.flv" allowscriptaccess="always" allowfullscreen="true" quality="high" bgcolor="#FFFFFF" src="video/player.swf" type="application/x-shockwave-flash">
            </video>
        </div>
    </div>
    <!-- 视频 end -->
    <!-- 右侧 -->
    <div class="float-right">
        <ul>
            <li>
                <a href="" class="img">
                    <img src="images/kefu1.jpg" alt="">
                    <p>在线客服</p> 
                </a>
            </li>
            <li>
                <a href="" class="img">
                    <img src="images/fix-right1.png" alt="">
                    <p>报价咨询</p> 
                </a>
            </li>
            <li>
                <a href="" class="img">
                    <img src="images/fix-right3.gif" alt="">
                    <p>拨打电话</p> 
                    <span>销售热线：0379-67399999</span>
                </a>
            </li>
            <li>
                <div class="img goTop">
                    <img src="images/fix-totop.png" alt="">
                    <p>回到顶部</p> 
                </div>
            </li>
        </ul>
    </div>
    <!-- 右侧 end -->
    <!-- 免费电话 -->

    <!-- 免费电话 end -->
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/lib.js"></script>
    <link rel="stylesheet" href="css/slick.css">
	<script type="text/javascript" src="js/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.banner .slider').slick({
                dots: true,
                arrows:false,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1
            });
            $('.index-slider1 .slider').slick({
                dots: true,
                arrows:false,
                slidesToShow: 1,
                slidesToScroll: 1
            });
        })
    </script>
</body>
</html>